# frecciagiovi

./: README.md  pom.xml
src/main/java/com/frecciagiovi/: AppPersist.java
src/main/java/com/frecciagiovi/business/: StazioneManager.java  ValidationException.java
src/main/java/com/frecciagiovi/dao/: DaoUtil.java  StazioneDao.java
src/main/java/com/frecciagiovi/dto/: StazioneDTO.java  StazioneMapper.java  TrenoDTO.java  TrenoMapper.java  UtenteDTO.java  UtenteMapper.java
src/main/java/com/frecciagiovi/model/: Stazione.java  Treno.java  Utente.java
src/main/java/com/frecciagiovi/persistence/converter/: DurationConverter.java
src/main/java/com/frecciagiovi/repository/: JpaUtil.java  StazioneRepository.java  TrenoRepository.java  UtenteRepository.java
src/main/java/com/frecciagiovi/rs/: JacksonConfiguration.java  ResponseUtil.java  RestApplication.java  StazioneResource.java  ValidationExceptionMapper.java
